# The dotenv gem uses a .env file to load variables into the environment. In turn,
# these will be used in the config/database.yaml configuration file.
# Use this example to create your own .env file with the database(mysql)

DB_ADDRESS=[host]
DB_USER=[user]
DB_PASSWORD=[password]
DB_DATABASE=[db_name]
